<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: RESTaurant Recommender</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Basic inline styling */

    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBP6JRZL');</script>
    <!-- End Google Tag Manager -->

    
</head>
<body>

    <div class="container">
        <!-- Header Section -->
        <header>
            <div class="project-header">
                <img src="assets/AveryWilletsLogo4300.png" alt="Avery Willets Logo" class="logo">
                <h1>Project: RESTaurant Recommender</h1>
                <div class="tags">
                    <span>C++</span>
                    <span>API</span>
                    <span>GeoApify</span>
                    <span>Integration</span>
                </div>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Main</a>
            <a href="aboutMe.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="boards.html">UAT Boards Objectives</a>
            <a href="contactPage.html">Contact</a>
        </nav>
        
     </div>

     <section id="projects" class="projects">
        <div class="project-page-wrapper">
            <div class="left-col">
                <div class="project-page-wrapper">
                    <div class="project-desc-card">
                        <h3>Project Goals:</h3>
                        <div class="project-desc-graybox">
                            <p>Successfully request a conversion from ZIP code to latitude/longitude via the GeoApify API.</p>
                        </div>
                        <div class="project-desc-graybox">
                            <p>Successfully request restaurant names and information in a given location via the GeoApify API.</p>
                        </div>
                        <div class="project-desc-graybox">
                            <p>Recommend restaurants to the user based on their location and food preference.</p>
                        </div>
                    </div>
                    <div class="project-desc-card">
                        <h3>Tools Used:</h3>
                        <div class="project-desc-card">
                            <div class="project-desc-graybox">
                                <p>C++</p>
                            </div>
                        </div>
                        <div class="project-desc-card">
                            <div class="project-desc-graybox">
                                <p>GeoApify</p>
                            </div> 
                        </div>
                        <div class="project-desc-card">
                            <div class="project-desc-graybox">
                                <p>Libcurl</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="project-desc-card">
                    <h3>Description:</h3>
                    <div class="project-desc-graybox">
                        <p>This project is a restaurant recommender built in C++ that utilizes the GeoApify API to recommend restaurants
                         to a user based on their inputted location and food preference. This project requires many dependencies to work properly, including both 
                         static library dependencies and DLL dependencies (depending on device software/hardware). To build this project, ensure to download the attached DLLs
                          into the same folder as the project and to include them in the Linker dependencies for the project. Furthermore, to attain an API key for GeoAPify, 
                          simply visit their developer page and copy it from there. The API key should then be added to a config header file and the project should run!</p>
                    </div>
                </div>   
            </div>
            <div class="right-col">
                <div class="project-link-card">
                    <div class="github-link">
                        <a href="https://github.com/AveryWillets/RESTaurantRecommender/tree/main" target="_blank">View GitHub Repository</a>
                    </div>
                </div>
                <div class="project-doc-card">
                    <div class="resume-doc-container">
                        <div class="project-desc-card">
                            <embed src="assets/GeoHandler.cpp.pdf" width="100%" height="1000px" type="application/pdf">
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
   
</body>


</html>

